BOT_NAME="CritterBot"
TELEGRAM_TOKEN=""

DEBUG=false

#Available connectors: pgsql, mysql
DB_CONNECTOR=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE="database"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_SSL_MODE="disable"
